<!DOCTYPE html>
<html lang="en">
<head>

	<title>Truckstop. Hostels in Venice Beach.</title>
    <!-- META TAGS WEBSITE -->
    <meta name="title" content="Truckstop. Hostels in Venice Beach." />
    <meta name="keywords" content="hostels, hopitality, Venice Beach, Los Angeles, California">
    <meta name="description" content="Truckstop. Hostels in Venice Beach.">
    <meta name="robots" content="all" />
    <meta name="author" content="© Truckstop" />
    <meta name="copyright" content="&copy; Copyright Truckstop Hostels" />
    <meta http-equiv="X-Frame-Options" content="DENY" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    
    <!-- META TAGS FACEBOOK -->
    <meta property="og:description" content="Truckstop. Hostels in Venice Beach."/>
    <meta property="og:title" content="Truckstop. Hostels in Venice Beach."/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="http://truckstophostels.github.io/share.jpg"/>
    <meta property="og:site_name" content="Truckstop. Hostels in Venice Beach."/>
    
    <!-- META TAGS WEBMASTER -->
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    
    <!-- META TAGS ICO IMG -->
    <link rel="image_src" href="http://truckstophostels.github.io/share.jpg" />
    <link rel="shortcut icon" href="http://truckstophostels.github.io/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="http://truckstophostels.github.io/favicon.ico">
    
    <!-- META TAGS GOOGLE PLUS -->
    <meta itemprop="name" content="Truckstop. Hostels in Venice Beach." />
    <meta itemprop="description" content="Truckstop. Hostels in Venice Beach." />
    <meta itemprop="image" content="http://truckstophostels.github.io/share.jpg" />

    <meta name="viewport" content="width=device-width, initial-scale=.8, maximum-scale=.8, user-scalable=no">

<style>
*{
    margin: 0;
    padding: 0;
}

body, html{
    height: 100%;
    
background: linear-gradient(216deg, #998cba, #77c5c5);
background-size: 400% 400%;

-webkit-animation: animate 31s ease infinite;
-moz-animation: animate 31s ease infinite;
animation: animate 31s ease infinite;

}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.logo {
  /*width: 300px;*/
-webkit-filter: drop-shadow(0px 0px 25px rgba(0,0,0,0.1)); filter: drop-shadow(0px 0px 25px rgba(0,0,0,0.1));
}

@-webkit-keyframes animate {
    0%{background-position:0% 96%}
    50%{background-position:100% 5%}
    100%{background-position:0% 96%}
}
@-moz-keyframes animate {
    0%{background-position:0% 96%}
    50%{background-position:100% 5%}
    100%{background-position:0% 96%}
}
@keyframes animate { 
    0%{background-position:0% 96%}
    50%{background-position:100% 5%}
    100%{background-position:0% 96%}
}

</style>

</head>
<body>
	<div class="container">
		<p><img class="logo" src="truckstop.png" alt="Truckstop Hostels" height="282" width="250"></p>
</body>
</html>